<?php

return [
    'entity_not_found' => 'The entity was not found.',
    'entity_in_use' => 'Can not modify this entity because it is in use.',
    'success' => 'OK',
    'internal_server_error' => 'Internal server error.',
    'invalid_credentials' => 'Invalid credentials.',
    'invalid_user_or_verification_code' => 'User or verification code are invalid.',
    'user_not_authenticated' => 'User not found or not authenticated.',
    'token_expired' => 'Token expired.',
    'token_invalid' => 'Invalid token',
    'token_not_created' => 'Could not create token.',
    'token_not_exist' => 'Token missing',
    'old_password_invalid' => 'Old password is invalid.',
    'invalid_email' => 'Invalid email.',
    'logged_out' => 'Auth logged out.',
    'invalid_parent' => 'Invalid parent.',
    'access_error' => 'Access error.',
    'value_exist' => 'The entity or value already exist.',
    'product_not_exist' => 'No existe el producto en la base de datos.',
    'product_added_to_cart' => 'Producto agregado al carrito.',
    'product_updated_in_cart' => 'Producto modificado satisfactoriamente.',
    'product_deleted_from_cart' => 'Producto eliminado satisfactoriamente.',
    'product_not_exist_in_cart' => 'EL producto no existe en el carrito.',
];
